/* ----------------------------------Службові селектори -----------------------------*/
:root {
  --primary-brand-color: #4d5ae5;

  --pressed-state-color: #404bbf;

  --dark-color: #2e2f42;

  --sucsess-color: #31d0aa;

  --text-color: #434455;

  --subtle-text: #8e8f99;

  --accent-color: #e7e9fc;

  --light-color: #f4f4fd;

  --modal-overlay-color: #2e2f42;

  --hero-background-color: #2e2f42;

  --white-color: #ffffff;

  --customers-color: #afb1b8;

  --modal-color: #fcfcfc;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--white-color);
  letter-spacing: 0.02em;
}

/* img {
  display: block;
} */

/* .container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
} */

.link {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ----------------------------------------------------------------------Хедер--------------------------------------------------------------------- */
.container {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

.button-mobile-menu {
  stroke: var(--dark-color);
}

@media screen and (max-width: 768px) {
  .header-studio {
    display: none;
  }
  .address-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu-container {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-cntnr {
    display: flex;
    align-items: center;
  }
}

.container.header-cntnr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-mobile-menu {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

@media screen and (min-width: 768px) {
  .button-mobile-menu {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .address.list.nav-laptop {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .address.list.nav-laptop {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .header-logo.link.tablet {
    padding-right: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo.link.tablet {
    padding-right: 75px;
  }
}

.mobile-soc-item {
  width: 40px;
  height: 40px;
}

.mobile-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-soc-list {
  margin-top: 48px;
  display: flex;
  gap: 56px;
}

@media screen and (max-width: 428px) {
  .mobile-soc-list {
    gap: 27px;
  }
}

.mobile-soc-icon {
  fill: var(--light-color);
}
.mobile-soc-link:hover,
.mobile-soc-link:focus {
  background-color: var(--pressed-state-color);
}

.mobile-menu-link-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}

.mob-menu-item + .mob-menu-item {
  margin-top: 40px;
}

.ema-text-style {
  margin-top: 40px;
}

.mobile-menu-link-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-brand-color);
  text-decoration: none;
}

.mobile-menu-studio {
  color: var(--modal-overlay-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color var(--transition-duration);
}

.mobile-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: block;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  width: 24px;
  padding: 0px;
  line-height: 0px;
  height: 24px;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-btn:hover,
.mobile-close-btn:focus {
  fill: var(--white-color);
  background-color: var(--pressed-state-color);
}

.mobile-menu-studio:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-container {
  background-color: var(--white-color);
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  overflow: auto;
  flex-direction: column;
  padding: 80px 35px 40px 40px;
  overflow: auto;
  justify-content: space-between;
  top: 0;
  display: flex;
}

.mobile-menu-container.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.header {
  list-style: none;
  border-bottom: 1px solid var(--accent-color);
}

.header-cntnr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hdr.list {
  gap: 40px;
}

.header-studio .link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-studio .link:hover,
.header-studio .link:focus {
  color: var(--pressed-state-color);
}

.header-studio.link.st,
.header-studio.link.pf {
  color: var(--pressed-state-color);
}

.st::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state-color);
  border-radius: 2px;
  position: absolute;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 0;
  bottom: 0;
  margin: auto;
}

.pf::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--pressed-state-color);
  border-radius: 2px;
  position: absolute;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 0;
  bottom: 0;
  margin: auto;
}

.hdr.list {
  display: flex;
}

.address .link {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .link:hover,
.address .link:focus {
  color: var(--pressed-state-color);
}

.address.list {
  display: flex;
  gap: 24px;
}

.header-logo.link {
  padding-right: 76px;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  padding-top: 24px;
  padding-bottom: 22px;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.logo-studio {
  color: var(--modal-overlay-color);
}

.mobile-menu-studio.link.mbs,
.mobile-menu-studio.link.mbp {
  color: var(--pressed-state-color);
}

/* Головне меню */

/* ------------------------------------------------- 1 секція ------------------------------------------------- */

.heading {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  background: var(--modal-overlay-color);
  padding-bottom: 112px;
  padding-top: 112px;
  text-align: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 768px),
  screen and (min-resolution: 192dpi) and (max-width: 768px),
  screen and (min-resolution: 2dppx) and (max-width: 768px) {
  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mobile-2x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet-2x.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-2x.jpg);
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .heading {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet.jpg);
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .heading {
    max-width: 1400px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-size: cover;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.heading-caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 72px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tablet-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .heading-caption {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 36px;
    max-width: 497px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .heading-caption {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-color);
    margin-bottom: 48px;
    max-width: 497px;
    margin-left: auto;
    margin-right: auto;
  }
}

.heading-btn {
  border-radius: 4px;
  padding: 16px 32px;
  background: var(--primary-brand-color);
  color: var(--white-color);
  font-weight: 500;
  cursor: pointer;
  display: flex;
  margin: 0 auto;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-size: 16px;
  border: none;
  min-width: 169px;
  height: 56px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.heading-btn:hover,
.heading-btn:focus {
  background-color: var(--pressed-state-color);
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-2x.jpg);
    background-size: cover;
  }
}

/*--------------------------------------------------- 2 секція --------------------------------------------- */

.hero {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-antenna {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-color);
    border-radius: 4px;
    margin-bottom: 8px;
    height: 112px;
  }
}
@media screen and (max-width: 1199px) {
  .antenna-icon {
    display: none;
  }
}

.antenna-icon {
  fill: var(--modal-overlay-color);
}

@media screen and (max-width: 767px) {
  .holder.list {
    row-gap: 72px;
  }
  .holder-heading {
    text-align: center;
  }
  .calc {
    justify-content: space-between;
  }
}

.holder.list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 72px;
}

@media screen and (max-width: 1199px) {
  .holder.list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 767px) {
  .holder-heading {
    text-align: start;
  }
}

.calc {
  margin: 0 auto;
  width: 356px;
}

.holder-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--hero-background-color);
}

@media screen and (min-width: 1200px) {
  .holder-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
  }
}

.holder-paragraph {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-color);
  margin-top: 8px;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .calc {
    width: calc((100% - 72px) / 4);
    font-weight: none;
  }
}

@media screen and (max-width: 1200px) {
  .holder-paragraph {
    font-weight: 500;
  }
}

/*------------------------------------------------------ 3 секція -------------------------------------------*/

@media screen and (min-width: 1200px) {
  .page {
    padding-bottom: 120px;
  }
}

@media screen and (max-width: 1199px) {
  .page {
    display: none;
  }
}

.headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--modal-overlay-color);
  height: 40px;
}

.main-photo .list {
  width: 264px;
  height: 260px;
  background: url(man-with-laptop-presenting-something.jpg);
  mix-blend-mode: normal;
  letter-spacing: 0.02em;
  border: 0;
  flex-grow: 0;
}

.main-photo.list {
  margin-top: 72px;
  display: flex;
  gap: 24px;
}

/*------------------------------------------------------ 4 секція -------------------------------------------*/

/* підскажіть,будь ласка, чому об'єкти не стають по 2 в рядок

calc((100% - 24px) / 2); */

.sbttl-hp {
  padding-top: 32px;
  padding-bottom: 32px;
}

.section-background {
  background: var(--light-color);
  padding-bottom: 96px;
  padding-top: 96px;
}

@media screen and (min-width: 1200px) {
  .section-background {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--modal-overlay-color);
  margin-bottom: 72px;
}

.subtitle-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-top: 8px;
  margin-bottom: 8px;
}

.subtitle-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--modal-overlay-color);
}

.persone-photo {
  justify-content: center;
}

.persone-border {
  background: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .main-persone.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 72px;
  }
}

@media screen and (min-width: 768px) {
  .main-persone.list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
    flex-wrap: nowrap;
    text-align: center;
  }
}

/* -----------------------------------------------------------------------social icons------------------------------------------------------------ */
.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.soc-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-icon {
  fill: var(--light-color);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--pressed-state-color);
}

/* <!------------------------------------------------------------------------ 5 секція --------------------------------------------------------------> */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (min-width: 320px) {
  .customers-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 24px;
  }
  .customers-link {
    width: 190px;
  }
}

@media screen and (min-width: 428px) {
  .customers-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
    flex-direction: row;
  }
  .customers-link {
    width: 168px;
  }
}

@media screen and (min-width: 768px) {
  .customers-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
    flex-direction: row;
  }
}

@media screen and (min-width: 768px) {
  .customers-link {
    max-width: 168px;
  }
}
@media screen and (min-width: 1199px) {
  .customers-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .customers-link {
    width: 168px;
  }
}
.customers-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
  margin-bottom: 72px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  min-height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  fill: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
}

/* -------------------------------------------------------------------Футер --------------------------------------------------------------------------------*/

/* ------------------------------------------------------------Social media (Футер)----------------------------------------------------------------------- */

@media screen and (min-width: 1199px) {
  .footer-icon {
    display: flex;
    align-items: baseline;
  }
}

.social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}
.media-list {
  display: flex;
  gap: 16px;
}

@media screen and (max-width: 767px) {
  .social-media-div {
    margin-right: auto;
    margin-left: auto;
    display: block;
    width: 208px;
  }
}

.media-item {
  width: 40px;
  height: 40px;
}
.media-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--primary-brand-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.media-icon {
  fill: var(--light-color);
}
.media-link:hover,
.media-link:focus {
  background-color: var(--sucsess-color);
}

@media screen and (max-width: 767px) {
  .footer-text {
    width: 264px;
    margin-right: 120px;
  }
}

/* .ftr {
  width: 264px;
  margin-right: 120px;
} */

@media screen and (min-width: 1199px) {
  .ftr {
    padding-left: 0px;
  }
}
@media screen and (min-width: 1199px) {
  .ftr {
    margin-right: 120px;
  }
}
@media screen and (min-width: 768px) {
  .ftr {
    margin-right: 24px;
  }
}

.footer {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo {
  font-family: "Raleway";
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--primary-brand-color);
}

.ftr-logo {
  color: var(--light-color);
}

.footer-text {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 16px;
}
/* <!------------------------------------------------------- footer-subscribe-form ---------------------------------------------> */
.ftr-sbscrb-frm {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .mdl-frm {
    display: flex;
    gap: 24px;
  }
}

@media screen and (min-width: 1199px) {
  .mdl-frm {
    display: flex;
  }
}

@media screen and (min-width: 1199px) {
  .footer-subscribe-form {
    margin-left: 80px;
  }
}

.footer-form-icon {
  margin-left: 16px;
}

.button-form-submit {
  display: flex;
  height: 40px;
  align-items: center;
  padding: 8px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  fill: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-form-submit:hover,
.button-form-submit:focus {
  background-color: var(--pressed-state-color);
}

.spn-frm-wrppr {
  margin-bottom: 16px;
  width: 100%;
  position: relative;
  outline: none;
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid var(--white-color);
  border-radius: 4px;
  color: var(--white-color);
  background-color: var(--hero-background-color);
}
.spn-frm-wrppr::placeholder {
  color: var(--white-color);
}

@media screen and (min-width: 320px) {
  .tablet-footer-box {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 427px) {
  .spn-frm-wrppr {
    width: 398px;
  }
}

@media screen and (max-width: 767px) {
  .social-media {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .spn-frm-wrppr {
    width: 264px;
  }
}

@media screen and (min-width: 767px) {
  .footer-text {
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    width: 268px;
  }
}

@media screen and (max-width: 767px) {
  .footer-text {
    margin-right: auto;
    margin-left: auto;
    text-align: left;
    width: 268px;
  }
  .ftr {
    margin-bottom: 72px;
    text-align: center;
  }
  .social-media-div {
    margin-right: auto;
    margin-left: auto;
  }
  .footer-social-text {
    text-align: center;
  }
  .footer-subscribe-form {
    display: block;
    justify-content: center;
    text-align: center;
  }

  .button-form-submit {
    text-align: center;
  }

  .button-form-submit {
    margin-top: 16px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  .tablet-footer-box {
    display: flex;
  }
  .ftr {
    margin-right: 24px;
  }
  .footer-subscribe-form {
    margin-top: 72px;
  }

  .spn-frm-wrppr {
    width: 264px;
  }
}
@media screen and (min-width: 1199px) {
  .ftr {
    margin-right: 120px;
  }
  .footer-subscribe-form {
    margin-left: 80px;
  }
  .footer-conteiner {
    display: flex;
  }
  .footer-subscribe-form {
    margin-top: 0px;
    padding-left: 0px;
  }
  .button-form-submit {
    display: flex;
  }
  .footer-form {
    display: flex;
  }
  .ftr {
    padding-left: 0px;
  }
}

@media screen and (min-width: 768px) {
  .footer > .container {
    padding-left: 108px;
    padding-right: 108px;
  }
}
@media screen and (min-width: 1158px) {
  .footer > .container {
    padding-left: 0;
    padding-right: 0;
  }
}

/* ------------------------------------------------------------------------------модальне вікно -------------------------------------*/

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  z-index: 100;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 408px;
  padding: 72px 24px 24px 24px;
  background-color: var(--modal-color);
}

.modal-close-btn {
  background-color: var(--accent-color);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--white-color);
  background-color: var(--pressed-state-color);
}

/* -----------------------------------------------------------------------------Modal Form------------------------------------------------------- */
.mdl-p {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--hero-background-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  position: relative;
  padding-left: 38px;
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}

.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
  color: var(--subtle-text);
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-fd {
  margin-bottom: 16px;
}
.modal-form-icon {
  fill: var(--modal-overlay-color);
  display: block;
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-wrapper {
  position: relative;
  display: block;
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: var(--modal-color);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--primary-brand-color);
}

.modal-form-chek-desc::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-chek:checked + .modal-form-chek-desc::before {
  background-color: var(--pressed-state-color);
  border-color: var(--pressed-state-color);
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.modal-form-chek:focus + .modal-form-chek-desc::before {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.modal-form-chek-desc {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  margin-bottom: 24px;
}

.modal-form-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  align-self: center;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--primary-brand-color);
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--pressed-state-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.privacy-policy {
  color: var(--primary-brand-color);
}

/* -----------------------------------------------------------------------------------Studio Portfolio -------------------------------------------------*/

.features {
  padding-top: 96px;
  padding-bottom: 120px;
}

.section.list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.aside-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  background: var(--light-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  color: var(--primary-brand-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.aside-btn:hover,
.aside-btn:focus {
  background-color: var(--pressed-state-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--pressed-state-color);
}

.main.list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.main-list.link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-list.link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.main-list-banking {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--hero-background-color);
  margin-bottom: 8px;
}

.main-list-app {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.portfolio-border {
  border: 1px solid var(--accent-color);
  border-top: none;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.prtfl-brdr {
  border: 1px solid var(--accent-color);
  border-top: none;
}

.overlay {
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 40px 32px;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--light-color);
  background-color: var(--primary-brand-color);
}

.img-p {
  position: relative;
  overflow: hidden;
}
.main-list.link:hover .overlay,
.main-list.link:focus .overlay {
  transform: translate(0, 0);
}
